<html>

<head>

    <meta charset="utf-8">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <title>На сайте ведутся технические работы</title>

    <style>

        body{

            margin: 0;

            padding: 100px 0 0 0;

            background: #e2e2e2;

            background: linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);

            text-align: center;

        }

        h1, h2, a{

            font-family: "Roboto", sans-serif;

        }

        h1{

            font-weight: 300;

        }

        h2{

            font-weight: 300;

            padding: 0 25%;

        }

    </style>

</head>

<body>

<h1>Уважаемые посетители!</h1>

<h2>На сайте ведутся технические работы.</h2>

<!--<h2>Всю актуальную информацию Вы можете получить в наших официальных группах в социальных сетях:</h2>

<h2>ВК <a href="https://vk.com/ethnopark">vk.com/ethnopark</a></h2>

<h2>Facebook <a href="https://facebook.com/Ethnopark">facebook.com/Ethnopark</a></h2>-->

<h2>Приносим свои извинения за доставленные неудобства!</h2>

<p style="margin-top:150px">Почему? <a href="mailto:support@cvek.ru">support@cvek.ru</a></p>

</body>

</html>
